[debugger-for-edge] Error processing "source": Error
    at Client.processMessage (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\noice-json-rpc\lib\noice-json-rpc.js:66:36)
    at LoggingSocket.Client.socket.on (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\noice-json-rpc\lib\noice-json-rpc.js:42:48)
    at LoggingSocket.emit (events.js:187:15)
    at Receiver.receiverOnMessage (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\websocket.js:719:20)
    at Receiver.emit (events.js:182:13)
    at Receiver.dataMessage (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:414:14)
    at Receiver.getData (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:346:17)
    at Receiver.startLoop (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:133:22)
    at Receiver._write (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:69:10)
    at doWrite (_stream_writable.js:410:12) ([debugger-for-edge] Error processing "source": Error
    at Client.processMessage (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\noice-json-rpc\lib\noice-json-rpc.js:66:36)
    at LoggingSocket.Client.socket.on (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\noice-json-rpc\lib\noice-json-rpc.js:42:48)
    at LoggingSocket.emit (events.js:187:15)
    at Receiver.receiverOnMessage (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\websocket.js:719:20)
    at Receiver.emit (events.js:182:13)
    at Receiver.dataMessage (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:414:14)
    at Receiver.getData (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:346:17)
    at Receiver.startLoop (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:133:22)
    at Receiver._write (C:\ProgramData\Microsoft\VisualStudio\EdgeAdapter\75fd3bfd\node_modules\ws\lib\receiver.js:69:10)
    at doWrite (_stream_writable.js:410:12))